{
  "name": "root",
  "private": true,
  "scripts": {
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "cz-lerna-changelog": "^2.0.3",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ]
}
